# Hagere

./: README.md  build.gradle  settings.gradle
src/main/java/com/anneye/hagere/: HagereApplication.java
src/main/resources/: application.properties
src/test/java/com/anneye/hagere/: HagereApplicationTests.java
